<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perlin Noise Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch1.js" defer></script>
  </head>
  <body>
    <h1>Rhythm of Code</h1>
    <p>Music is a shared experience, but touches everyone differently.</p>
    <a href="index.html" class="nav-button">Go Back to what's Familiar</a>
  </body>
</html>
